VB/Window1.xaml

<Window x:Class="PieDonut3DChart.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" Title="Window1" Height="350" Width="500">
    <Grid>
        <dxc:ChartControl Name="chartControl1">
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram3D>
                    <dxc:SimpleDiagram3D.Series>
                        <dxc:PieSeries3D HoleRadiusPercent="0" DepthTransform="0.5">
                            <dxc:PieSeries3D.Points>
                                <dxc:SeriesPoint Argument="A" Value="10" />
                                <dxc:SeriesPoint Argument="B" Value="12" />
                                <dxc:SeriesPoint Argument="C" Value="14" />
                                <dxc:SeriesPoint Argument="D" Value="17" />
                            </dxc:PieSeries3D.Points>
                            <!--region #Model-->
                            <dxc:PieSeries3D.Model>
                                <dxc:SemiRoundedRectanglePie3DModel />
                            </dxc:PieSeries3D.Model>
                            <!--endregion #Model-->
                            <dxc:PieSeries3D.PointOptions>
                                <dxc:PointOptions>
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Format="Percent" Precision="0" />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                            </dxc:PieSeries3D.PointOptions>
                        </dxc:PieSeries3D>
                    </dxc:SimpleDiagram3D.Series>
                </dxc:SimpleDiagram3D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
